#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 23 10:28:39 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation/contryinfo-details.xml,usecase1-prc-api.xml
